<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>MARCELLARTS</title>
        <link rel="stylesheet" href="css/style.css">
        <link href='https://fonts.googleapis.com/css?family=Krona One' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://cdn.jsdelivr.net/npm/kute.js@2.1.2/dist/kute.min.js"></script>
        <script src="src/js/jquery.js"></script> 
        <script> 
        $(function(){
        $("#blobline").load("src/components/blobline.html"); 
        });
        </script> 
    </head>

    <body>
        <div id="page-container">
            <header>
                <div class="header-nav">
                    <div class="header-nav-left">
                        <a class="header-nav-button" href="index.html"><b>Marcellarts</b></a>
                    </div>
                    <div class="header-nav-right">
                        <a class="header-nav-button" href=""><b>Work</b></a>
                        <a class="header-nav-button" href=""><b>About</b></a>
                    </div>
                </div>
            </header>
            <main class="main">
                <div class="main-left">
                    <h1 class="main-h1">Photography and<br>brand design</h1>
                    <h2 class="main-h2">Lorem ipsum dolor sit amet, consectetur<br>adipiscing elit. Mi egestas diam condimentum.</h2>
                    <div class="main-button">
                        <a href="portfolio.html" class="main-href">Go to my work<span class="arrow-left"></span><span class="arrow-right"></span></a>
                    </div>
                </div>
                <div class="main-right">
                    <div class="blobline" id="blobline"></div>
                </div>
            </main>
        </div>
        <footer class="footer">
            <div class="footer-line"></div>
                <div class="footer-nav">
                    <div class="footer-nav-left">
                        <a class="footer-nav-button" href=""><b>@ 2021 Marcellarts</b></a>
                    </div>
                    <div class="footer-nav-right">
                        <a class="footer-nav-button footer-nav-button-margin" href=""><b>Behance</b></a>
                        <a class="footer-nav-button footer-nav-button-margin" href=""><b>Instagram</b></a>
                        <a class="footer-nav-button footer-nav-button-margin" href=""><b>LinkedIn</b></a>
                        <a class="footer-nav-button" href=""><b>Facebook</b></a>
                </div>
            </div>
        </footer>
        
    </body>

</html>