<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>MARCELLARTS</title>
        <link rel="stylesheet" href="css/portfolio.css">
        <link href='https://fonts.googleapis.com/css?family=Krona One' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>

    <body>
        <div id="page-container">
            <header>
                <div class="header-nav">
                    <div class="header-nav-left">
                        <a class="header-nav-button" href="index.html"><b>Marcellarts</b></a>
                    </div>
                    <div class="header-nav-right">
                        <a class="header-nav-button" href=""><b>Work</b></a>
                        <a class="header-nav-button" href=""><b>About</b></a>
                    </div>
                </div>
            </header>
            <main class="main">
                <div class="main-container">
                    <div class="main-left">
                    <a href="src/pages/portfolio/logofolio.html"><img src="src/img/portfolio/logofolioBanner.jpg" alt="Logofolio"></a>
                    <a class="main-text" href="src/pages/portfolio/logofolio.html"><h3 class="main-text">Logofolio</h3></a>
                    <a href="src/pages/portfolio/organic_food_market.html"><img src="src/img/portfolio/organicFoodMarketBanner.jpg" alt="Organic food market"></a>
                    <a class="main-text" href="src/pages/portfolio/organic_food_market.html"><h3 class="main-text">Organic food market</h3></a>
                    <a href="src/pages/portfolio/poster.html"><img src="src/img/portfolio/posterBanner.jpg" alt="Poster"></a>
                    <a class="main-text" href="src/pages/portfolio/poster.html"><h3 class="main-text">Poster</h3></a>
                    </div>
                    <div class="main-right">
                    <a href="src/pages/portfolio/personal_branding.html"><img src="src/img/portfolio/personalBrandingBanner.jpg" alt="Personal branding"></a>
                    <a class="main-text" href="src/pages/portfolio/personal_branding.html"><h3 class="main-text">Personal branding</h3></a>
                    <a href="src/pages/portfolio/interior_studio.html"><img src="src/img/portfolio/interiorStudioBrandingAndWebsiteBanner.jpg" alt="Interior studio branding and website"></a>
                    <a class="main-text" href="src/pages/portfolio/interior_studio.html"><h3 class="main-text">Interior studio branding and website</h3></a>
                    <a href="src/pages/portfolio/planner_application.html"><img src="src/img/portfolio/plannerApplicationBanner.jpg" alt="Planner application"></a>
                    <a class="main-text" href="src/pages/portfolio/planner_application.html"><h3 class="main-text">Planner application</h3></a>
                    </div>
                </div>
            </main>
        </div>
        <footer class="footer">
            <div class="footer-line"></div>
                <div class="footer-nav">
                    <div class="footer-nav-left">
                        <a class="footer-nav-button" href=""><b>@ 2021 Marcellarts</b></a>
                    </div>
                    <div class="footer-nav-right">
                        <a class="footer-nav-button footer-nav-button-margin" href=""><b>Behance</b></a>
                        <a class="footer-nav-button footer-nav-button-margin" href=""><b>Instagram</b></a>
                        <a class="footer-nav-button footer-nav-button-margin" href=""><b>LinkedIn</b></a>
                        <a class="footer-nav-button" href=""><b>Facebook</b></a>
                </div>
            </div>
        </footer>
        
    </body>

</html>