<!DOCTYPE html>
<html>
    <head>
        <title>MARCELLARTS</title>
        <script src="https://cdn.jsdelivr.net/npm/kute.js@2.1.2/dist/kute.min.js"></script>
    </head>
    <body>
        <section id="blobline">
            <div id="bigblob"><svg 
            class="blob-motion" 
            viewBox="0 0 660 660" 
            width="660" 
            height="660" 
            xmlns="http://www.w3.org/2000/svg" 
            xmlns:xlink="http://www.w3.org/1999/xlink" 
            version="1.1"
            > 

        <g transform="translate(303.56641885902366 313.46993186299096) scale(1.5)">
        <path id="blob1"
        d="M161.7 -184.1C194.9 -164.9 196.9 -100 207.1 -37.3C217.2 25.4 235.5 86 219.2 138.2C202.9 190.4 152.1 234.3 105.5 221.6C58.9 208.9 16.6 139.7 -27.8 109.3C-72.2 78.8 -118.8 87.2 -150.5 69.1C-182.2 51 -198.9 6.5 -190.8 -32.7C-182.8 -71.8 -149.9 -105.6 -113.9 -124.3C-78 -142.9 -39 -146.5 12.6 -161.5C64.3 -176.6 128.6 -203.2 161.7 -184.1" 
        fill="none" 
        stroke="#F7770F" 
        stroke-width="2"></path>
        </g>

        <g transform="translate(321.8821087624003 304.7673194202446)" style="visibility: hidden" >
        <path id="blob2" 
        d="M112.8 -133.5C138.5 -112.8 146.6 -70 163.5 -21.8C180.4 26.5 206.3 80.2 184.8 96.5C163.3 112.8 94.5 91.7 38.7 116.3C-17.1 141 -59.9 211.4 -99.1 219.9C-138.3 228.3 -173.9 174.6 -188.3 122.1C-202.7 69.6 -195.9 18.1 -188.1 -34.4C-180.3 -86.8 -171.4 -140.3 -139.9 -160.1C-108.4 -179.9 -54.2 -165.9 -5.4 -159.6C43.5 -153.2 87 -154.3 112.8 -133.5" 
        fill="none" 
        stroke="#F7770F" 
        stroke-width="2"></path>
        </g>

            </svg></div>


            <script>
        const tween = KUTE.fromTo(
            '#blob1',
            { path: '#blob1' },
            { path: '#blob2' },
            { repeat: 999, duration: 3000, yoyo: true }
        ).start();
        </script>
        </section>
    </body>
</html>