<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>MARCELLARTS</title>
        <link rel="stylesheet" href="../../../css/projects.css">
        <link href='https://fonts.googleapis.com/css?family=Krona One' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>

    <body>
        <div id="page-container">
            <header>
                <div class="header-nav">
                    <div class="header-nav-left">
                        <a class="header-nav-button" href="../../../index.html"><b>Marcellarts</b></a>
                    </div>
                    <div class="header-nav-right">
                        <a class="header-nav-button" href=""><b>Work</b></a>
                        <a class="header-nav-button" href=""><b>About</b></a>
                    </div>
                </div>
            </header>
            <main>
                <a href="../../../portfolio.html" class="main-nav-back"><span class="back-arrow-left"></span><span class="back-arrow-right"></span></a>
                <div class="main">
                    <div class="main-container">
                        <h2 class="main-title">Organic food market</h2>
                        <p class="main-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ultricies sed ultrices ac imperdiet. Semper varius fringilla fames arcu mauris magna. Porttitor at nunc nunc amet.</p>
                        <img class="main-img" src="../../img/portfolio/organicFoodMarket/pageOne.jpg" alt="Organic food market">
                        <img class="main-img" src="../../img/portfolio/organicFoodMarket/pageTwo.jpg" alt="Organic food market">
                        <img class="main-img" src="../../img/portfolio/organicFoodMarket/pageThree.jpg" alt="Organic food market">
                        <img class="main-img" src="../../img/portfolio/organicFoodMarket/pageFour.jpg" alt="Organic food market">
                        <img class="main-img" src="../../img/portfolio/organicFoodMarket/pageFive.jpg" alt="Organic food market">
                        <img class="main-img" src="../../img/portfolio/organicFoodMarket/pageSix.jpg" alt="Organic food market">
                        <img class="main-img" src="../../img/portfolio/organicFoodMarket/pageSeven.jpg" alt="Organic food market">
                        <img class="main-img" src="../../img/portfolio/organicFoodMarket/pageEight.jpg" alt="Organic food market">
                        <img class="main-img" src="../../img/portfolio/organicFoodMarket/pageNine.jpg" alt="Organic food market">
                        <img class="main-img" src="../../img/portfolio/organicFoodMarket/pageTen.jpg" alt="Organic food market">
                        <div class="main-bottom-nav">
                            <div class="main-bottom-nav-prev">
                                <a href="personal_branding.html" class="main-bottom-nav-nav"><span class="left-arrow-left"></span><span class="left-arrow-right"></span>Previous project</a>
                            </div>
                            <div class="main-bottom-nav-next">
                                <a href="interior_studio.html" class="main-bottom-nav-nav">Next project<span class="right-arrow-left"></span><span class="right-arrow-right"></span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
        <footer class="footer">
            <div class="footer-line"></div>
                <div class="footer-nav">
                    <div class="footer-nav-left">
                        <a class="footer-nav-button" href=""><b>@ 2021 Marcellarts</b></a>
                    </div>
                    <div class="footer-nav-right">
                        <a class="footer-nav-button footer-nav-button-margin" href=""><b>Behance</b></a>
                        <a class="footer-nav-button footer-nav-button-margin" href=""><b>Instagram</b></a>
                        <a class="footer-nav-button footer-nav-button-margin" href=""><b>LinkedIn</b></a>
                        <a class="footer-nav-button" href=""><b>Facebook</b></a>
                </div>
            </div>
        </footer>
        
    </body>

</html>